<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Basic Project Information -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.progress.singapore.datadirect.jdbc.demo</groupId>
    <artifactId>dd-jdbc-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>DataDirect JDBC Demo</name>
    <description>DataDirect JDBC Demo - Original from Datec, Modified by Marthen Luther, Presales</description>
    <url>http://www.progress.com</url>

    <!-- Organization Information -->
    <organization>
        <name>Progress Software Corporation Pte. Ltd.</name>
        <url>http://www.progress.com</url>
    </organization>

    <!-- Modules Listing     -->
    <modules>
        <module>dd-jdbc-saleskit-demo</module>
    </modules>

    <!-- Project Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <testng.version>6.8</testng.version>
        <slf4j.version>1.6.6</slf4j.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <!--<spring.version>3.2.4.RELEASE</spring.version>-->
        <servlet.api.version>2.5</servlet.api.version>
        <jsfVersion>2.2.6</jsfVersion>
        <primefacesVersion>3.4.2</primefacesVersion>
    </properties>

    <!-- Build Configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Ensure build using JDK 1.7 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- Configure WAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <dependentWarIncludes>**/*</dependentWarIncludes>
                        <dependentWarExcludes>
                            WEB-INF/web.xml,index.*
                        </dependentWarExcludes>
                    </configuration>
                </plugin>
                <!-- Configure JAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <classpathPrefix>lib/</classpathPrefix>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>http://mvnrepository.com/artifact/</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2.x Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>JBoss Repo</id>
            <name>JBoss Repo</name>
            <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>maven-repo1</id>
            <name>maven repo1</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-repo2</id>
            <name>maven repo2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2.x Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
        </repository>
        <repository>
            <id>JBoss Repo</id>
            <name>JBoss Repo</name>
            <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository for Maven</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-external</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/external</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>ibibliomaven2rep</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>buzzmedia</id>
            <url>http://maven.thebuzzmedia.com</url>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jvnet-nexus-snapshots</id>
            <name>jvnet-nexus-snapshots</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- Developers -->
    <developers>
        <developer>
            <id>marthenl</id>
            <name>Marthen Luther</name>
            <email>mluther@progress.com</email>
            <roles>
                <role>architeect</role>
            </roles>
        </developer>
        <developer>
            <id>datec</id>
            <name>Datec IT Korea</name>
            <email>datec@datec.kr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>
