solvice.home=/home/ccssvc/solvice
certificate.path=${solvice.home}/resources/certificate

# Prod Server
master.url=http://localhost:9092/solvice/manager/service
batch.operator.url=http://localhost:9091/solvice/batch/service
ccsweb.root=/opt/hpws22/tomcat_ccs/data/

# Datec Test
#master.url=http://10.120.2.91:9092/solvice/manager/service
#batch.operator.url=http://192.168.0.231:9091/solvice/batch/service