type4.driverClassName=oracle.jdbc.driver.OracleDriver
#type4.url=jdbc:oracle:thin:@211.234.232.116:1521/CISDB1
type4.url=jdbc:oracle:thin:@192.168.0.31:1521/ubuntu1
type4.username=scott
type4.password=scott321
type4.validationQuery=SELECT 1 FROM DUAL

type5.driverClassName=com.ddtek.jdbc.oracle.OracleDriver
type5.url=jdbc:datadirect:oracle://192.168.0.31:1521;SID=ubuntu1;BatchPerformanceWorkaround=true;SDUsize=8192;
#type5.url=jdbc:datadirect:oracle://192.168.0.69:1521;SID=ORCL;EnableBulkLoad=true;BatchPerformanceWorkaround=true
#type5.url=jdbc:datadirect:oracle://192.168.190.128:1521;SID=immine;EnableBulkLoad=true;BatchPerformanceWorkaround=true;SpyAttributes=(log=(file)C:\\temp\\trace.log)
type5.username=scott
type5.password=scott321
#type5.url=jdbc:datadirect:oracle://192.168.190.128:1521;SID=immine;BatchPerformanceWorkaround=true
#type5.username=bis
#type5.password=bis
type5.validationQuery=SELECT 1 FROM DUAL

