# Set the root output level and appenders
log4j.rootCategory = DEBUG, LOG

# Create an appender that prints to the console
#log4j.appender.LOG = org.apache.log4j.FileAppender
#log4j.appender.LOG = org.apache.log4j.ConsoleAppender
log4j.appender.LOG = org.apache.log4j.RollingFileAppender
log4j.appender.LOG.MaxFileSize = 10MB
log4j.appender.LOG.MaxBackupIndex = 10
log4j.appender.LOG.File = ${web.root}/logs/trace.log
log4j.appender.LOG.layout = org.apache.log4j.PatternLayout
# log4j.appender.LOG.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%-5p] [%c] %m%n
log4j.appender.LOG.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%-5p][%c] %m%n
